respawn = "BASE";
respawndelay = 5;
onLoadMission= "DayZ Commune";
OnLoadIntro = "Get out of the woods, or should you?";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[] = {0,1,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;			//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 20;			//Max # of players the mission supports
};

#include "\z\addons\dayz_code\system\mission\description.sqf"